<?xml version="1.0" encoding="utf-8"?>
<!--由于百分比布局不是内置在系统SDK当中的，所以需要把完整的包路径写出来
app空间是为了让百分比布局自定义属性-->
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentActivity">

    <Button
        android:id="@+id/button1"
        android:text="button 1"
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>

</android.support.percent.PercentFrameLayout>